# path to project configuration
TSUNDOKU_PROJECT_PATH=./softwarex
# path to JSON files obtained from Twitter/X
JSON_TWEET_PATH=./test_data/sample
# path where JSON files will be converted to Apache Parquet
TWEET_PATH=./test_data/parquet